(phone
 (FindAdd 0
  (FindAdd-1 nil 3685405429
   ("" (skeep)
    (("" (expand "member")
      (("" (expand "FindPhone")
        (("" (expand "AddPhone")
          (("" (expand "add") (("" (propax) nil nil)) nil)) nil))
        nil))
      nil))
    nil)
   ((member const-decl "bool" sets nil)
    (AddPhone const-decl "B" phone nil)
    (add const-decl "(nonempty?)" sets nil)
    (FindPhone const-decl "setof[P]" phone nil))
   shostak))
 (DelAdd 0
  (DelAdd-1 nil 3685405465
   ("" (skeep)
    (("" (expand "DelPhoneNum")
      (("" (expand "AddPhone")
        (("" (expand "remove")
          (("" (expand "member")
            (("" (expand "add")
              (("" (expand "member")
                (("" (apply-extensionality)
                  (("" (delete 2)
                    (("" (lift-if)
                      (("" (split)
                        (("1" (flatten)
                          (("1" (assert)
                            (("1" (apply-extensionality)
                              (("1"
                                (delete 2)
                                (("1"
                                  (iff)
                                  (("1"
                                    (split)
                                    (("1"
                                      (flatten)
                                      (("1" (assert) nil nil))
                                      nil)
                                     ("2"
                                      (flatten)
                                      (("2" (assert) nil nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil)
                         ("2" (propax) nil nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((DelPhoneNum const-decl "B" phone nil)
    (remove const-decl "set" sets nil)
    (add const-decl "(nonempty?)" sets nil)
    (boolean nonempty-type-decl nil booleans nil)
    (P type-decl nil phone nil) (N type-decl nil phone nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (/= const-decl "boolean" notequal nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (B type-eq-decl nil phone nil)
    (setof type-eq-decl nil defined_types nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (member const-decl "bool" sets nil)
    (AddPhone const-decl "B" phone nil))
   shostak)))

