date: THEORY

BEGIN

YEAR : TYPE = subrange(1583,9999)CONTAINING 2000
MONTH: TYPE = subrange(1,12) CONTAINING 1
DAY : TYPE = subrange(1,31) CONTAINING 1

LEAP: set[nat] = {x:nat | x=100 OR x=200 or x=300} 
MONTH31: set[MONTH] = {x:MONTH | x=1 OR x=3 or x=5 or x=7 or x=8 or x=10 or x=12} 
MONTH30: set[MONTH] = {x:MONTH | x=4 OR x=6 or x=9 or x=11} 

%definition of the leap year
leapyr(y:YEAR): bool = mod(y,4) = 0 AND NOT member(mod(y,400),LEAP)

%input variables(undetermined constants)
y:YEAR
m:MONTH
d:DAY

%output variables
valid: bool
err: nat

date_valid: bool = 
COND
MONTH31(m) -> valid = True AND err = 0,
MONTH30(m) AND d <=30 ->valid = True AND err=0,
MONTH30(m) AND d>30 -> valid = False AND err=1,
m=2 AND leapyr(y) AND d<=29 ->valid = True AND err=0,
m=2 AND leapyr(y) AND d>29 -> valid = False AND err=2,
m=2 AND NOT leapyr(y) AND d<=28 -> valid = True AND err=0,
m=2 AND NOT leapyr(y) AND d>28 -> valid = False AND err=3
ENDCOND

set_conjecture1: CONJECTURE
LEAP(100) AND NOT LEAP(150) AND member(100, LEAP)

conj1: CONJECTURE
NOT leapyr(1583)

conj3:CONJECTURE
NOT leapyr(1900)

conj4:CONJECTURE
leapyr(2000)

date_validity_check1:CONJECTURE
	date_valid => NOT (valid = True AND err>0)

date_validity_check2:CONJECTURE
	date_valid => (err >=0 AND err <= 3)

test: CONJECTURE y = 1900 AND m = 2 AND d = 28 AND date_valid IMPLIES valid AND err=0

END date


