(majority_vote
 (implementation_correctness 0
  (implementation_correctness-1 nil 3683024153
   ("" (flatten)
    (("" (expand "implementation")
      (("" (expand "spec")
        (("" (split 1)
          (("1" (flatten)
            (("1" (skolem!)
              (("1" (flatten)
                (("1" (expand "andGate")
                  (("1" (expand "orGate")
                    (("1" (flatten)
                      (("1" (split)
                        (("1" (split)
                          (("1" (split)
                            (("1" (split)
                              (("1"
                                (split)
                                (("1"
                                  (split)
                                  (("1"
                                    (split)
                                    (("1"
                                      (split)
                                      (("1"
                                        (split)
                                        (("1"
                                          (split)
                                          (("1"
                                            (flatten)
                                            (("1" (assert) nil nil))
                                            nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("2"
                                          (split)
                                          (("1"
                                            (flatten)
                                            (("1" (assert) nil nil))
                                            nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("3" (propax) nil nil))
                                        nil)
                                       ("2"
                                        (split)
                                        (("1" (flatten) nil nil)
                                         ("2"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("3" (propax) nil nil))
                                        nil))
                                      nil)
                                     ("2"
                                      (split)
                                      (("1"
                                        (flatten)
                                        (("1"
                                          (split)
                                          (("1"
                                            (split -14)
                                            (("1" (assert) nil nil)
                                             ("2" (flatten) nil nil))
                                            nil)
                                           ("2"
                                            (split -14)
                                            (("1" (assert) nil nil)
                                             ("2" (flatten) nil nil))
                                            nil)
                                           ("3" (propax) nil nil))
                                          nil))
                                        nil)
                                       ("2" (flatten) nil nil))
                                      nil)
                                     ("3"
                                      (flatten)
                                      (("3"
                                        (split -11)
                                        (("1" (propax) nil nil)
                                         ("2"
                                          (split -11)
                                          (("1" (propax) nil nil)
                                           ("2"
                                            (split -12)
                                            (("1" (flatten) nil nil)
                                             ("2" (flatten) nil nil))
                                            nil)
                                           ("3" (propax) nil nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil)
                                   ("2"
                                    (split)
                                    (("1" (flatten) nil nil)
                                     ("2"
                                      (split)
                                      (("1"
                                        (split)
                                        (("1" (flatten) nil nil)
                                         ("2"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("3" (propax) nil nil))
                                        nil)
                                       ("2" (flatten) nil nil))
                                      nil)
                                     ("3" (flatten) nil nil))
                                    nil)
                                   ("3" (flatten) nil nil))
                                  nil)
                                 ("2"
                                  (split)
                                  (("1" (propax) nil nil)
                                   ("2"
                                    (split)
                                    (("1"
                                      (split)
                                      (("1"
                                        (split)
                                        (("1" (flatten) nil nil)
                                         ("2" (propax) nil nil)
                                         ("3" (propax) nil nil))
                                        nil)
                                       ("2"
                                        (split)
                                        (("1"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("2" (propax) nil nil)
                                         ("3" (propax) nil nil))
                                        nil))
                                      nil)
                                     ("2" (flatten) nil nil)
                                     ("3"
                                      (split)
                                      (("1" (propax) nil nil)
                                       ("2"
                                        (split)
                                        (("1" (propax) nil nil)
                                         ("2" (propax) nil nil)
                                         ("3" (propax) nil nil))
                                        nil))
                                      nil))
                                    nil)
                                   ("3"
                                    (split)
                                    (("1"
                                      (split)
                                      (("1"
                                        (split)
                                        (("1"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("2" (propax) nil nil)
                                         ("3" (propax) nil nil))
                                        nil)
                                       ("2"
                                        (split)
                                        (("1"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("2" (propax) nil nil)
                                         ("3" (propax) nil nil))
                                        nil))
                                      nil)
                                     ("2"
                                      (split)
                                      (("1"
                                        (split)
                                        (("1"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("2" (propax) nil nil)
                                         ("3" (propax) nil nil))
                                        nil)
                                       ("2"
                                        (split)
                                        (("1"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("2" (propax) nil nil)
                                         ("3" (propax) nil nil))
                                        nil))
                                      nil)
                                     ("3"
                                      (split)
                                      (("1" (propax) nil nil)
                                       ("2"
                                        (split)
                                        (("1" (propax) nil nil)
                                         ("2" (propax) nil nil)
                                         ("3" (propax) nil nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil)
                               ("2"
                                (split)
                                (("1"
                                  (split)
                                  (("1"
                                    (split)
                                    (("1"
                                      (split)
                                      (("1"
                                        (split)
                                        (("1" (flatten) nil nil)
                                         ("2" (flatten) nil nil)
                                         ("3" (propax) nil nil))
                                        nil)
                                       ("2"
                                        (split)
                                        (("1"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("2"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("3" (propax) nil nil))
                                        nil))
                                      nil)
                                     ("2"
                                      (split)
                                      (("1"
                                        (split)
                                        (("1"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("2"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("3" (propax) nil nil))
                                        nil)
                                       ("2"
                                        (split)
                                        (("1"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("2"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("3" (propax) nil nil))
                                        nil))
                                      nil)
                                     ("3"
                                      (split)
                                      (("1" (propax) nil nil)
                                       ("2"
                                        (split)
                                        (("1" (propax) nil nil)
                                         ("2"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("3" (propax) nil nil))
                                        nil))
                                      nil))
                                    nil)
                                   ("2"
                                    (split)
                                    (("1"
                                      (split)
                                      (("1"
                                        (split)
                                        (("1"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("2"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("3" (propax) nil nil))
                                        nil)
                                       ("2"
                                        (split)
                                        (("1"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("2"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("3" (propax) nil nil))
                                        nil))
                                      nil)
                                     ("2"
                                      (split)
                                      (("1"
                                        (split)
                                        (("1"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("2"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("3" (propax) nil nil))
                                        nil)
                                       ("2"
                                        (split)
                                        (("1"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("2"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("3" (propax) nil nil))
                                        nil))
                                      nil)
                                     ("3"
                                      (split)
                                      (("1" (propax) nil nil)
                                       ("2"
                                        (split)
                                        (("1" (propax) nil nil)
                                         ("2"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("3" (propax) nil nil))
                                        nil))
                                      nil))
                                    nil)
                                   ("3"
                                    (split)
                                    (("1"
                                      (split)
                                      (("1"
                                        (split)
                                        (("1"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("2"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("3" (propax) nil nil))
                                        nil)
                                       ("2"
                                        (split)
                                        (("1"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("2"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("3" (propax) nil nil))
                                        nil))
                                      nil)
                                     ("2"
                                      (split)
                                      (("1"
                                        (split)
                                        (("1"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("2"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("3" (propax) nil nil))
                                        nil)
                                       ("2"
                                        (split)
                                        (("1"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("2"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("3" (propax) nil nil))
                                        nil))
                                      nil)
                                     ("3"
                                      (split)
                                      (("1" (propax) nil nil)
                                       ("2"
                                        (split)
                                        (("1" (propax) nil nil)
                                         ("2"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (flatten) nil nil))
                                          nil)
                                         ("3" (propax) nil nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil)
                                 ("2"
                                  (split)
                                  (("1" (propax) nil nil)
                                   ("2"
                                    (split)
                                    (("1" (flatten) nil nil)
                                     ("2" (flatten) nil nil)
                                     ("3" (flatten) nil nil))
                                    nil)
                                   ("3" (flatten) nil nil))
                                  nil))
                                nil)
                               ("3" (flatten) nil nil))
                              nil)
                             ("2" (split)
                              (("1" (propax) nil nil)
                               ("2" (flatten) nil nil)
                               ("3"
                                (flatten)
                                (("3"
                                  (split)
                                  (("1" (flatten) nil nil)
                                   ("2"
                                    (split)
                                    (("1" (propax) nil nil)
                                     ("2"
                                      (split)
                                      (("1"
                                        (split)
                                        (("1"
                                          (split)
                                          (("1"
                                            (split)
                                            (("1" (assert) nil nil)
                                             ("2" (flatten) nil nil))
                                            nil)
                                           ("2" (propax) nil nil)
                                           ("3" (propax) nil nil))
                                          nil)
                                         ("2"
                                          (split)
                                          (("1" (flatten) nil nil)
                                           ("2" (propax) nil nil)
                                           ("3" (propax) nil nil))
                                          nil))
                                        nil)
                                       ("2" (propax) nil nil)
                                       ("3" (assert) nil nil))
                                      nil)
                                     ("3" (propax) nil nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil)
                           ("2" (split)
                            (("1" (split)
                              (("1" (flatten) nil nil)
                               ("2" (flatten) nil nil)
                               ("3" (flatten) nil nil))
                              nil)
                             ("2" (flatten) nil nil))
                            nil)
                           ("3" (flatten) nil nil))
                          nil)
                         ("2" (split)
                          (("1" (propax) nil nil)
                           ("2" (split)
                            (("1" (flatten) (("1" (assert) nil nil))
                              nil)
                             ("2" (split)
                              (("1" (propax) nil nil)
                               ("2"
                                (split)
                                (("1"
                                  (split)
                                  (("1" (flatten) nil nil)
                                   ("2" (assert) nil nil)
                                   ("3" (flatten) nil nil))
                                  nil)
                                 ("2" (assert) nil nil))
                                nil)
                               ("3" (assert) nil nil))
                              nil))
                            nil)
                           ("3" (assert)
                            (("3" (assert)
                              (("3"
                                (flatten)
                                (("3"
                                  (split)
                                  (("1" (propax) nil nil)
                                   ("2" (assert) nil nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil)
           ("2" (flatten)
            (("2" (skeep)
              (("2" (expand "andGate")
                (("2" (expand "orGate")
                  (("2" (flatten)
                    (("2" (split -10)
                      (("1" (split -11)
                        (("1" (propax) nil nil) ("2" (assert) nil nil))
                        nil)
                       ("2" (split -11)
                        (("1" (propax) nil nil) ("2" (assert) nil nil))
                        nil)
                       ("3" (split -10)
                        (("1" (propax) nil nil)
                         ("2" (assert)
                          (("2" (flatten)
                            (("2" (assert)
                              (("2"
                                (flatten)
                                (("2"
                                  (assert)
                                  (("2"
                                    (split)
                                    (("1" (propax) nil nil)
                                     ("2"
                                      (split)
                                      (("1"
                                        (split)
                                        (("1" (propax) nil nil)
                                         ("2"
                                          (split)
                                          (("1"
                                            (split)
                                            (("1" (propax) nil nil)
                                             ("2"
                                              (split)
                                              (("1"
                                                (split)
                                                (("1" (propax) nil nil)
                                                 ("2"
                                                  (assert)
                                                  nil
                                                  nil))
                                                nil)
                                               ("2"
                                                (split)
                                                (("1" (propax) nil nil)
                                                 ("2"
                                                  (assert)
                                                  nil
                                                  nil))
                                                nil))
                                              nil))
                                            nil)
                                           ("2" (assert) nil nil))
                                          nil))
                                        nil)
                                       ("2" (assert) nil nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((implementation const-decl "bool" majority_vote nil)
    (andGate const-decl "bool" majority_vote nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (orGate const-decl "bool" majority_vote nil)
    (spec const-decl "bool" majority_vote nil)
    (nnint_plus_nnint_is_nnint application-judgement "nonneg_int"
     integers nil))
   shostak))
 (implementable 0
  (implementable-1 nil 3683026304
   ("" (flatten)
    (("" (expand "implementation")
      (("" (inst?)
        (("" (inst?)
          (("" (inst?)
            (("" (inst?)
              (("" (split)
                (("1" (expand "andGate")
                  (("1" (split)
                    (("1" (flatten)
                      (("1" (split)
                        (("1" (propax) nil nil) ("2" (propax) nil nil))
                        nil))
                      nil)
                     ("2" (flatten) nil nil))
                    nil))
                  nil)
                 ("2" (expand "andGate")
                  (("2" (split)
                    (("1" (flatten)
                      (("1" (split)
                        (("1" (propax) nil nil) ("2" (propax) nil nil))
                        nil))
                      nil)
                     ("2" (flatten) nil nil))
                    nil))
                  nil)
                 ("3" (expand "andGate")
                  (("3" (split)
                    (("1" (flatten)
                      (("1" (split)
                        (("1" (propax) nil nil) ("2" (propax) nil nil))
                        nil))
                      nil)
                     ("2" (flatten) nil nil))
                    nil))
                  nil)
                 ("4" (expand "orGate")
                  (("4" (split)
                    (("1" (flatten) nil nil) ("2" (flatten) nil nil))
                    nil))
                  nil)
                 ("5" (expand "orGate")
                  (("5" (split)
                    (("1" (flatten) nil nil) ("2" (flatten) nil nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((implementation const-decl "bool" majority_vote nil)
    (orGate const-decl "bool" majority_vote nil)
    (andGate const-decl "bool" majority_vote nil)
    (a const-decl "BIT" majority_vote nil)
    (BIT type-eq-decl nil majority_vote nil)
    (<= const-decl "bool" reals nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil))
   shostak)))

